<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <title>陈靖宇的简历</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<article>
  <section class="bio">
    <h1>陈靖宇</h1>
    <img src="./images/cjy.jpg" alt="头像" width="128" height="181">
    <p>
      男 | 26岁 | 前端开发工程师 | 南京
    </p>
    <p>
      手机：<a href="tel:12345678">17826020781</a> | 微信：<a href="images/robot.jpg">robot-90-</a> | 邮箱：<a
        href="mailto:1993456181@qq.com">1993456181@qq.com</a>
    </p>
  </section>

  <section class="education">
    <h2>教育经历</h2>
    <p>
      <span><time>2017年</time>~<time>2021年</time></span>
      池州学院 机械设计制造及其自动化 <b>本科</b>
    </p>
  </section>

  <section class="jobs">
    <h2>工作经历</h2>
    <ol>
      <li id="work3">
        <header>
          <h3> 南京一束光信息科技有限公司 </h3>
          <h4> 前端开发工程师 --> 前端主管 </h4>
          <span><time>2023年5月</time>~<time>2024年8月</time></span>
        </header>
        <ul>
          <li style="line-height: 2em">
            初入公司为前端开发，半年后<strong>升为前端主管</strong>，逐步负责<strong>管理</strong>前端人员
          </li>
          <li style="line-height: 2em">
            使用vue3进行pc端网页开发，使用uniapp进行<strong>移动端开发</strong>
          </li>
          <li style="line-height: 2em">
            牵头<strong>制定</strong>前端开发规范，<strong>审核前端代码</strong>，<strong>检查</strong>前端工作
          </li>
          <li style="line-height: 2em">
            <strong>拆解</strong>开发任务，<strong>制定</strong>前端开发计划，<strong>分配前端人员</strong>
          </li>
        </ul>
      </li>
      <li id="work2">
        <header>
          <h3> 南京时序智能科技有限公司 </h3>
          <h4> 前端开发工程师 </h4>
          <span><time>2022年10月</time>~<time>2022年12月</time></span>
        </header>
        <ul>
          <li style="line-height: 2em">
            负责<strong>PC端网页</strong>的前端开发工作
          </li>
          <li style="line-height: 2em">
            负责数字孪生平台前端模块的部分设计和开发工作
          </li>
        </ul>
      </li>
      <li>
        <header>
          <h3> 南京智链记忆信息技术有限公司 </h3>
          <h4> 前端开发工程师 </h4>
          <span><time>2021年10月</time>~<time>2022年6月</time></span>
        </header>
        <ul>
          <li style="line-height: 2em">
            负责<strong>APP内嵌H5页面</strong>、<strong>PC端的管理后台</strong>和<strong>微信小程序</strong>的前端开发工作
          </li>
          <li style="line-height: 2em">
            协助需求人员完成需求分析工作，协同后端平台开发人员完成平台开发
          </li>
        </ul>
      </li>
    </ol>
  </section>
  <section class="projects">
    <h2>项目经历</h2>
    <ol>
      <li>
        <header>
          <h3>桃子商城</h3>
          <span>
            <a href="https://github.com/clouddawn/mall">源码链接</a>
            <a href="http://clouddawn.gitee.io/tao-mall">项目预览</a>
          </span>
        </header>
        <p>
          技术：<strong>Vue2</strong>、<strong>Vue Router</strong>、Vuex、<strong>Axios</strong>、SCSS、Vant
        </p>
        <p>
          描述：桃子商城包括轮播图、<strong>商品分类展示</strong>、<strong>加入购物车</strong>、上拉加载更多等功能的购物应用。
        </p>
        <p>
          亮点：对 Axios 进行了封装，对 <strong>Axios</strong> 有了新的认识，将其总结成了一篇博客<a
            href="https://github.com/clouddawn/blog/blob/main/md/md6/211_axios.md">《axios
          精进》。</a></p>
      </li>
      <li>
        <header>
          <h3>橙子记账</h3>
          <span>
              <a href="https://github.com/clouddawn/morney-2" target="_blank">源码链接</a>
              <a href="https://clouddawn.gitee.io/orange-website" target="_blank">项目预览</a>
            </span>
        </header>
        <p>技术：Vue2、Vue Router、<strong>Vuex</strong>、<strong>Scss</strong>、<strong>localStorage</strong></p>
        <p>
          描述：这是我从自己的需求出发，独立设计及实现的<strong>极简记账应用</strong>，包括<strong>添加标签</strong>、<strong>记账</strong>、<strong>统计</strong>等功能。
        </p>
      </li>
      <li>
        <header>
          <h3>会动的皮卡丘</h3>
          <span>
            <a href="https://github.com/clouddawn/Pikachu2.0" target="_blank">源码链接</a>
            <a href="http://clouddawn.top/Pikachu2.0/dist/run.html" target="_blank">项目预览</a>
          </span>
        </header>

        <p>技术：HTML、JS、CSS、<strong>jQuery</strong></p>
        <p>描述：这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
        <p>亮点：已用<strong> Vue3</strong>、<strong>TS 重构</strong>，重构版本<a
            href="https://github.com/clouddawn/pikachu-vue3">源码链接</a>、<a
            href="https://clouddawn.top/pikachu-vue3/dist/index.html">项目预览</a>
        </p>
      </li>
      <li class="next-page">
        <header>
          <h3>昆山安保</h3>
          <h4><b>南京智链记忆信息技术有限公司(2022.03-2022.04)</b></h4>
          <span>
            <a>源码私有</a>
          </span>
        </header>
        <p>技术：Vu2、Vue
          Router、<strong>Vuex</strong>、<strong>Scss</strong>、Axios、<strong>Vant</strong>、<strong>Git</strong></p>
        <p>描述：昆山安保包括课程播放，考试答题，<strong>签到(手写签名)</strong>，<strong>阅读(PDF预览)</strong>等功能</p>
        <p>职责：参与需求讨论，制定开发计划，<strong>独立负责全部前端部分的开发</strong>
        </p>
        <p>亮点：<strong>独立实现禁止快进功能</strong>，未播放的内容禁止快进，已播放的内容可随意拖动进度条</p>
        <div class="image">
          <img src="./images/05.png" alt="">
          <img src="./images/01.png" alt="">
          <img src="./images/02.png" alt="">
          <img src="./images/03.png" alt="">
        </div>
      </li>
      <li>
        <header>
          <h3>梅子音乐</h3>
          <span>
            <a href="https://github.com/clouddawn/mz-music">源码链接</a>
          </span>
        </header>
        <p>技术：<strong>WXML</strong>、<strong>WXSS</strong>、<strong>WXS</strong></p>
        <p>
          描述：梅子音乐<strong>微信小程序</strong>，包括<strong>音频播放</strong>、<strong>歌词展示</strong>、<strong>视频播放</strong>、<strong>背景播放</strong>、<strong>排行榜</strong>等功能。
        </p>
        <div class="image">
          <img src="./images/music-04.jpg" alt="">
          <img src="./images/music-01.jpg" alt="">
          <img src="./images/music-02.jpg" alt="">
          <img src="./images/music-03.jpg" alt="">
        </div>
      </li>
      <li class="next-page">
        <header>
          <h3>ABC电影导航</h3>
          <span>
              <a href="https://github.com/clouddawn/ABC-nav" target="_blank">源码链接</a>
              <a href="http://clouddawn.top/ABC-nav/src/index.html" target="_blank">项目预览</a>
            </span>
        </header>
        <p>技术：HTML、CSS、JS、jQuery、localStorage</p>
        <p>
          描述：学习 <strong>jQuery</strong> 之后，为了方便自己实现的极简电影导航页面,包括新增网站、<strong>保存网站</strong>、<strong>快捷键</strong>、<strong>搜索</strong>等功能。
        </p>
      </li>
    </ol>
  </section>

  <section class="skills">
    <h2>技能</h2>
    <div class="wrapper">
      <div id="skills"></div>
      <ul>
        <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong></li>
        <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、前端路由、Cookie、Session 等</li>
        <li>熟练掌握 <strong>Vue2全家桶 </strong>的使用，包括 VueCli、VueRouter、Vuex、Axios 等</li>
        <li>熟练掌握 <strong>Vue3全家桶 </strong>的使用，包括 <strong>Composition API</strong>、<strong>Vite</strong>、VueRouter、<strong>Pinia</strong>、Axios
          等
        </li>
        <li>熟悉 ES6，包括 let / Promise / await / 析构赋值 / class</li>
        <li>熟悉 TS，包括 类型声明 / 接口 / 抽象类 / 泛型</li>
        <li>了解 <strong>Webpack 的配置和优化</strong></li>
        <li>掌握 <strong>Git/GitHub</strong> 工作处理流程</li>
        <li>善于面向 <strong>Google</strong>、<strong>chatgpt</strong> 及 <strong>StackOverflow</strong> 编程，有总结书写技术博客的习惯
        </li>
      </ul>
    </div>
  </section>

  <section class="others">
    <h2>其他链接</h2>
    <ul>
      <li><a href="https://github.com/clouddawn/blog/tree/main/md/%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95" target="_blank">我的博客</a>，目前已有
        270 篇技术文章
      </li>
      <li><a href="https://github.com/clouddawn" target="_blank">我的 GitHub</a>，过去一年有 131 次提交</li>
    </ul>
  </section>


</article>

<script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

<script src="./main.js"></script>
</body>
</html>











